<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appsback"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/ff6b6b"
    >

    <ImageView
        android:layout_width="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img1"
        android:layout_height="20dp"
        android:background="@drawable/menuicon"/>

</LinearLayout>


    <!-- Informative Graphic Heading -->
        <TextView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="YOUR CAMPUS,YOUR LECTURES,YOUR WAY!"
            />

        <!-- 2x2 Square CardViews Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <!-- First Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="12dp"
                    >

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_card"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="CHAT"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="12dp"

                    >

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@drawable/rounded_card"
                        android:text="ATTENDACE "
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="12dp"

                    >
                      <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_card"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:text="SICK LEAVE"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:layout_margin="12dp"

                    >

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="LOG OUT"
                        android:fontFamily="sans-serif-black"
                        android:background="@drawable/rounded_card"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>





