<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">
    <!-- Greeting with Teacher Name -->
    <TextView
        android:id="@+id/textViewGreeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello, "
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:paddingBottom="8dp"/>

    <!-- Department (Uneditable) -->
    <TextView
        android:id="@+id/textViewDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Department: "
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <!-- Spinner for Branch -->
    <!-- <Spinner
         android:id="@+id/spinnerBranch"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:entries="@array/branch_options"
         android:minHeight="48dp" />-->

    <!-- Spinner for Year -->
    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_modified"
        android:entries="@array/year_options"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext2"
        android:drawableRight="@android:drawable/ic_menu_today"
        android:focusable="false"
        android:hint="Select Date"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Select Time"
        android:focusable="false"
        android:background="@drawable/edittext2"
        android:drawableRight="@android:drawable/ic_menu_recent_history"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/editTextLectureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext2"
        android:hint="Enter Name of Lecture"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Lecture ID"
        android:inputType="number"
        android:background="@drawable/edittext2"
        android:maxLength="2"
        android:minHeight="48dp"/>


    <Button
        android:id="@+id/btnAppoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appoint Lecture"
        android:background="@drawable/button_modified"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF" />
</LinearLayout>