<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ID input -->
    <EditText
        android:id="@+id/etID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:inputType="text" />

    <!-- Password input -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <!-- Spinner for user type selection -->
    <Spinner
        android:id="@+id/spinnerUserType"
        android:layout_width="match_parent"
        android:entries="@array/role_array"
        android:layout_height="wrap_content" />

    <!-- Checkbox for student -->

    <!-- Submit button -->
    <CheckBox
        android:id="@+id/cbStudent"
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:text="login for first time" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Submit" />
</LinearLayout>