<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/studentPrnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student PRN: "
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/messageContentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message content will appear here."
        android:textSize="16sp"
        android:paddingTop="5dp" />

</LinearLayout>